<menu
    android:name="main_menu"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"     xmlns:app="http://schemas.android.com/apk/res-auto"     xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">     <item android:id="@+id/action_settings" android:title="Menu"         android:orderInCategory="100" app:showAsAction="never" /> </menu>